#@TYPE: Machine
#@NAME: 3DR HDTC 
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for 3DR HDTC

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6s"

MACHINE_FEATURES = "pci wifi usbgadget usbhost vfat serial"

FSL_KERNEL_DEFCONFIG = "imx6solo_artoo_defconfig"

KERNEL_DEVICETREE = "imx6solo-3dr-artoo.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "3dr_hdtc_artoo_config,sdcard"

INITRAMFS_FSTYPES ?= "cpio.gz"
KERNEL_IMAGETYPE ?= "uImage"
INITRAMFS_IMAGE_BUNDLE = "1"

USE_VT = "0"
SERIAL_CONSOLES = ""

SOLOLINK_CONFIG_DIR = "/etc"
